{
  "Host": "bookshop.com",
  "ConnectionStrings": {
    "bookshop.com": "Server=DESKTOP-CBOTULA;Database=bookshop.com;User Id=bookshop.com;Password={0BA77AF7-8FEA-48FB-9FD3-9886D343DAAE};"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "System": {
    "Diagnostics": {
      "SqlProfileQuery": false
    }
  },
  "AllowedHosts": "*"
}